 ----------
|20/03/2024|
 ----------
-Clase Cuenta.

 ----------
|02/04/2024|
 ----------

 ----------
|03/04/2024|
 ----------
-Ejercicio propuesto.
-El ejercicio se basa en la clase libro, donde tenemos dos clase heredadas y una subheredada.

 ----------
|04/04/2024|
 ----------

 ----------
|08/04/2024|
 ----------
-Haciendo los ejercicios de herencia del segundo paquete de propuestos.
-Acabando el test donde hay que hacer el metodo de generaArea donde en algunas clase tenemos el valor del Area.

 ----------
|09/04/2024|
 ----------
-Paquete de la clase TiendaMascotas.

 ----------
|10/04/2024|
 ----------
-Metodo de pagosImpuestosMunicipales.

 ----------
|11/04/2024|
 ----------
-Paquete nuevo que le llamamos Seleccion.

 ----------
|15/04/2024|
 ----------
-Acabanos el paquete de seleccion.
-Ahora creamos el segundo paquete llamada seleccion2.
-Acabar el testeo del paquete de Seleccion2.
-Paquete de Universidad.

 ----------
|16/04/2024|
 ----------
-Entregado el testDeLaUniversidad con sus metodos y con el metodo de calcularMedia.
-Cuando suba el sisguiente hacerlo para entregar.





