 ----------
|03/04/2024|
 ----------
-Tarea IPS 1º DAM.
-ipscan dscargado.

 ----------
|04/04/2024|
 ----------
-Descargar VNC server.
-Descargar TightVNC.

 ----------
|05/04/2024|
 ----------
-Descargar mRemoteNG.

 ----------
|08/04/2024|
 ----------
-Tarea de Acceso Remoto.
-Practica entregada, pero al tener windows home no me puedo conectar desde escritorio remoto.
-Para poder conectarte necesitas tener una version de windows 10 pro.

 ----------
|10/04/2024|
 ----------
-Descargamos ubuntu del enlace que nos proporciona en el classroom.

 ----------
|11/04/2024|
 ----------
-Trabajo conjunto T7.2 Compartir carpeta en red.
-Entrega hecha del trabajo adjuntando las capturas.

 ----------
|15/04/2024|
 ----------
-En el Trabajo conjunto se añaden 2 partes mas a mayores.
-Terminar el trabajo T7.2 Compartir carpeta en red.

 ----------
|17/04/2024|
 ----------
-Vamos a empezar a usar Ubuntu.
-Subidas las respuestas de meta.
-Subida la unida 8 de linux-ubuntu.
-wsl --install.
-Comando wsl -l -v.

UBUNTU:
-Comando pwd.
-El comando cd .. es para bajar de carpeta en la ruta que estés.
-Comando tree
-Comando ls.

